# If you want to customize the timezone that will be shown in logs then add a valid 'TZ database name' below (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE=Antarctica/South_Pole
DISCORD_TOKEN=your-discord-token
CLIENT_ID=your-discord-client-id
MONGO_URI=your-mongo-db-uri
OCRSPACE_KEY=your-ocrspace-key
OCRSPACE_KEY2=your-2nd-ocrspace-key
