DISCORD_TOKEN=your-discord-token
CLIENT_ID=your-discord-client-id
MONGO_URI=your-mongo-db-uri
OCRSPACE_KEY=your-ocrspace-key   # if you want to use multiple keys, split them using: |

# Bot prefix
PREFIX=;

# If you want to customize the timezone. Needs a valid TZ name (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE=Antarctica/South_Pole

# Slash commands options
# Deploy slash commands in all servers?
DEPLOY_SLASH=false
# The id of the testing server if DEPLOY_SLASH is not true
BOT_SERVER=777777777777777777

# Presence
# Status: online/idle/dnd/invisible
STATUS=online
# Activity type: PLAYING/WATCHING/LISTENING/COMPETING
ACTIVITYTYPE=PLAYING
# Activity text, the one that will show up in "Playing ..."
PRESENCE=I am online!
# If you want the "Online in mobile" status, set to `true`. Will ignore ACTIVITYTYPE.
ISMOBILE=
