DISCORD_TOKEN=your-discord-token
CLIENT_ID=your-discord-client-id
MONGO_URI=your-mongo-db-uri
OCRSPACE_KEY=your-ocrspace-key   # if you want to use multiple keys, split them using: |
# If you want to customize the timezone. Needs a valid TZ name (en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Antarctica/South_Pole

# Presence
STATUS=online          # online | idle | dnd | invisible
ACTIVITYTYPE=PLAYING   # PLAYING | WATCHING | LISTENING | COMPETING
PRESENCE=Bot is online
ISMOBILE=true          # If you want the "Online in mobile" status. Will ignore ACTIVITYTYPE.
